/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

body {
  width: 1050px;
}

.container {
  width: 1050px;
  display: flex;
  margin-inline: auto;
  font-family: "Space Grotesk", sans-serif;
}

.cards {
  background-image: url("../img/background.png");
  background-repeat: no-repeat;
  background-position: left;
  width: 483px;
  height: 900px;
  position: relative;
}

.card-front {
  background-image: url("../img/card-front.png");
  background-repeat: no-repeat;
  width: 447px;
  height: 245px;
  position: absolute;
  top: 187px;
  left: 164px;
  padding-top: 28px;
  padding-bottom: 28px;
  padding-left: 32px;
}

.card-details {
  margin-top: 64px;
  width: 327px;
  margin-inline: auto;
}

.card-number {
  font-size: 32px;
  font-weight: 500;
  line-height: 35.73px;
  letter-spacing: 3.422222137451172px;
  color: white;
}

.card-details div {
  margin-top: 10px;
  display: flex;
  width: 327px;
  justify-content: space-between;
  color: white;
}

.card-name {
  font-size: 14px;
  font-weight: 500;
  line-height: 17.86px;
  letter-spacing: 2px;
  text-align: left;
}

.card-date {
  font-size: 14px;
  font-weight: 500;
  line-height: 17.86px;
  letter-spacing: 2px;
  text-align: right;
}

.card-back {
  background-image: url("../img/card-back.png");
  background-repeat: no-repeat;
  width: 447px;
  height: 245px;
  position: absolute;
  top: 469px;
  left: 258px;
}

.dark {
  margin-top: 30px;
}

.cvv {
  background-color: #adb5be;
  width: 361px;
  height: 38px;
  color: white;
  margin-inline: auto;
  margin-top: 24px;
  display: flex;
  align-items: center;
  justify-content: end;
  padding-right: 10px;
}

.lines {
  margin-inline: auto;
  margin-top: 30px;
}

.form-container {
  width: 381px;
  margin-inline: auto;
  height: 352px;
  margin-top: 275px;
  padding: 20px;
  margin-left: 330px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-row {
  display: flex;
  gap: 20px;
}
.form-group label {
  display: block;
}

.inline {
  display: inline !important;
}

label {
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 15.31px;
  letter-spacing: 2px;
  text-align: left;
}

input {
  width: 381px;
  height: 45px;
  border-radius: 10px;
  border: 1px solid #adb5be;
}

#mounth {
  width: 80px;
  height: 45px;
}

#year {
  width: 80px;
  height: 45px;
}

#cvv {
  width: 191px;
  height: 45px;
}

.text {
  display: flex;
  width: 361px;
  gap: 70px;
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 15.31px;
  letter-spacing: 2px;
}

button {
  width: 381px;
  padding: 10px 15px;
  background-color: #21092f;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 20px;
}
button:hover {
  background-color: #218838;
}

.required-container {
  display: flex;
  gap: 120px;
  justify-content: space-between;
}

.required,
.required-1,
.required-2 {
  font-size: 16px;
  font-weight: 400px;
  line-height: 24px;
  text-align: left;
  color: #d73c3c;
  margin-top: 10px;
}

.grey {
  color: #8f8694;
  font-size: 18px;
  font-weight: 500;
  line-height: 22.97px;
  text-align: center;
}

.correct {
  margin-inline: auto;
  width: 381px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-left: 300px;
}

.display {
  display: none;
  margin-inline: auto;
  margin-top: 300px;
}

.card-group-mobile {
  display: none;
}

@media (width < 376px) {
  body {
    width: 375px;
  }
  .container {
    flex-direction: column;
    width: 375px;
    margin: 0px;
  }

  .cards-group {
    display: none;
  }

  .card-group-mobile {
    display: block;
  }

  .cards {
    background-image: url("../img/Mask-mobile.png");
    background-repeat: no-repeat;
    width: 100%;
    height: 240px;
    position: relative;
  }

  .card-front {
    background-image: url("../img/front-mobile.png");
    background-repeat: no-repeat;
    width: 285px;
    height: 156px;
    position: absolute;
    top: 126px;
    left: 17px;
    z-index: 2;
  }

  .card-back {
    background-image: url("../img/mobile-back.png");
    background-repeat: no-repeat;
    width: 286px;
    height: 245px;
    position: absolute;
    top: 32px;
    left: 73px;
  }

  .cvv {
    margin-top: 10px;
    width: 230px;
  }

  .dark {
    margin-top: 20px;
  }

  .correct {
    margin-left: 0px;
  }

  .form-container {
    margin-top: 40px;
    margin-left: 0px;
  }

  .card-details div {
    margin-top: 10px;
    width: 239px;
  }

  .card-details {
    margin-top: 10px;
    width: 239px;
  }

  input {
    width: 327px;
  }
  #cvv {
    width: 150px;
  }

  #year {
    width: 72px;
  }
  #mounth {
    width: 72px;
  }
  button {
    width: 327px;
  }

  .display {
    margin-top: 100px;
  }

  .form-container {
    width: 327px;
  }

  p {
    color: white;
  }
}
